# sprincloud_rocketmq_redis1

./: README.md
server1/: redis.yml
server1/common/: MessageVO  pom.xml
server1/common/redis/config/: RedisTemplateConfig
server1/common/redis/constants/: RedisKeys
server1/common/redis/impl/: AbstractBaseRedisDao  RedisDaoImpl
server1/mq/: FunctionConsumer  FunctionProduct  TaskConsumer  TaskProduct  pom.xml
server1/server-function/: FuntionApplication  function.yml  pom.xml
server1/server-function/mq/: FunctionMqConsumer  FunctionMqProduct
server1/server-function/services/impl/: FunctionTaskServiceImpl
server1/server-task/: TaskApplication  pom.xml  task.yml
server1/server-task/mq/: FunctionMqProduct  TaskQueueConsumer
server1/server-task/services/impl/: TaskServiceImpl
server1/server-task/testRun/: TaskRunner
